spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

#domain.datasource.url=jdbc:mysql://127.0.0.1:3306/bankslip
#domain.datasource.username=root
#domain.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Create tables if do not exists
spring.batch.initialize-schema=ALWAYS

#Disable batch job's auto start
spring.batch.job.enabled=false